#mongo setup
MONGO_CONNECTION_URL=mongodb+srv://manavvanecha:manav701@cluster0.m90zasp.mongodb.net/TravelSphere?retryWrites=true&w=majority

#JWT Secret Key
JWT_SECRET=64ab4631abf043ad79441d5a0d66612b53803d577555168f6a5b8fa7a4c43f3b061df9ed5f3d1fc8d8331502dec637a0a3a0b19d21df400911cbba82da89d413

#Send Email API Key
EMAIL_SEND_KEY= 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

STRIPE_API_KEY = sk_test_51QU9NeGqJZBSIZ3wnBKVnDNuCs20S4nDN6pMZ1kuZoFXJaJjLgyuzPnZjSVNhX1F11TEapNBy3Arz34vpn7Q8dA500zNbcKtn0